
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/banqueBD?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database= MYSQL
spring.jpa.show-sql= true



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fab2?useSSL=false spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
